alabaster==0.7.8
anyio==3.6.2
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.3.3
attrs==22.2.0
autopep8==1.5
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.1
blinker==1.4
blosc2==2.0.0
Brlapi==0.7.0
cajarename==19.7.15
certifi==2019.11.28
cffi==1.15.1
cftime==1.6.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
Cython==3.0.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
deja-dup-caja==0.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==1.16.0
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.1.0
fail2ban==0.11.1
fasteners==0.14.1
folder-color-caja==0.0.86
folder-color-common==0.0.86
fonttools==4.38.0
future==0.18.2
gpg==1.13.1
greenlet==3.0.1
h5py==2.10.0
hgapi==1.7.3
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
importlib-metadata==6.1.0
iniconfig==1.1.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isort==4.3.4
JayDeBeApi==1.2.3
jedi==0.15.2
Jinja2==2.10.1
joblib==1.3.2
JPype1==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==8.1.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-widgets==3.0.7
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Magnus==1.0.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mate-hud==19.10.0
mate-menu==20.4.1
mate-tweak==20.4.0
matplotlib==3.1.2
mccabe==0.6.1
meld==3.20.2
meson==0.53.2
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.1.4
msgpack==1.0.7
mysqlclient==2.1.1
nbclassic==0.5.3
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.6
netCDF4==1.5.3
netifaces==0.10.4
notebook==6.5.3
notebook-shim==0.2.2
numexpr==2.8.6
numpy==1.24.4
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
packaging==22.0
pandas==2.0.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pbr==5.4.5
pdfrw==0.4
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
pipdeptree==2.13.2
Pivy==0.6.5
platformdirs==3.2.0
pluggy==1.3.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pulsemixer==1.5.0
py-cpuinfo==9.0.0
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
pymssql==2.1.4
PyMySQL==1.1.0
PyNaCl==1.3.0
pyodbc==5.0.1
PyOpenGL==3.1.0
pyparsing==3.0.9
PyPDF2==1.26.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pysvn==1.9.9
pytest==7.4.2
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
python-xapp==1.8.1
python-xlib==0.23
pytz==2022.7
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roman==2.0.0
rope==0.10.5
scikit-learn==1.3.0
scikit-sparse==0.4.8
scipy==1.10.1
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sniffio==1.3.0
Sphinx==1.8.5
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==2.0.23
ssh-import-id==5.10
systemd-python==234
tables==3.8.0
terminado==0.17.1
testpath==0.4.4
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
typing-extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
watchdog==3.0.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.7
wrapt==1.11.2
wxPython==4.0.7
xkit==0.0.0
youtube-dl==2020.3.24
zipp==1.0.0
