digraph {
	graph [rankdir=LR]
	set_database [label="set_database | ['relational_database'] | ['db_handle']"]
	root -> set_database
	check_for_valid_plasma [label="check_for_valid_plasma | ['shot', 'minimum_ip', 'minimum_duration'] | ['validity', 'ipmax', 'duration']"]
	end_of_current [label="end_of_current | ['Ip', 'Ip_time', 'threshold'] | ['duration', 'Ip_max']"]
	check_for_valid_plasma -> end_of_current
	root -> check_for_valid_plasma
	get_columns [label="get_columns | ['db', 'table_name'] | ['field_names']"]
	root -> get_columns
	get_Ip_parameters [label="get_Ip_parameters | ['shot', 'timebase'] | ['ip', 'ip_prog', 'ip_error', 'dip_dt', 'dipprog_dt', 'power_supply_railed']"]
	root -> get_Ip_parameters
	get_Z_error_d3d [label="get_Z_error_d3d | ['shot', 'timebase'] | ['z_error', 'z_error_norm', 'z_prog', 'zcur', 'zcur_norm']"]
	select_efit_trees [label="select_efit_trees | ['shot', 'run_by', 'runtag'] | ['efit_tree_list']"]
	get_Z_error_d3d -> select_efit_trees
	root -> get_Z_error_d3d
	get_Z_parameters [label="get_Z_parameters | ['shot', 'timebase'] | ['Z_error', 'Z_error_normalized Z_prog', 'Z_cur', 'Z_cur_normalized']"]
	root -> get_Z_parameters
	get_n1rms_d3d [label="get_n1rms_d3d | ['shot', 'timebase'] | ['n1rms', 'n1rms_normalized']"]
	root -> get_n1rms_d3d
	get_n1_bradial_d3d [label="get_n1_bradial_d3d | ['shot', 'timebase'] | ['n_equal_1_mode', 'n_equal_1_normalized']"]
	root -> get_n1_bradial_d3d
	root -> get_Z_parameters
	get_power_d3d [label="get_power_d3d | ['shot', 'timebase'] | ['p_RAD', 'p_NBI', 'p_OHM', 'p_ECH', 'rad_fraction', 'p_input', 'v_loop']"]
	get_P_ohm_d3d [label="get_P_ohm_d3d | ['shot', 'timebase'] | ['P_ohm', 'V_loop']"]
	GSASTD [label="GSASTD | ['x', 'y', 'DerivativeMode', 'width', 'type', 'ends', 'SlewRate'] | ['Processed']"]
	get_P_ohm_d3d -> GSASTD
	get_power_d3d -> get_P_ohm_d3d
	powers [label="powers | ['a'] | ['b']"]
	get_power_d3d -> powers
	root -> get_power_d3d
	get_EFIT_parameters [label="get_EFIT_parameters | ['shot', 'timebase'] | ['beta_N', 'beta_p', 'dbeta_p_dt', 'kappa', 'upper_gap', 'lower_gap', 'li', 'dli_dt', 'q0', 'qstar', 'q95', 'V_loop_efit', 'Wdiam', 'dWdiam_dt']"]
	root -> get_EFIT_parameters
	get_kappa_area [label="get_kappa_area | ['shot', 'timebase'] | ['kappa_area']"]
	root -> get_kappa_area
	get_density_parameters [label="get_density_parameters | ['shot', 'timebase'] | ['ne', 'Greenwald_fraction', 'dne_dt']"]
	root -> get_density_parameters
	get_TS_data [label="get_TS_data | ['shot', 'timebase'] | ['Te_HWHM', 'Te_width_normalized']"]
	root -> get_TS_data
	get_Ip_parameters_RT [label="get_Ip_parameters_RT | ['shot', 'timebase'] | ['ip_RT', 'ip_prog_RT', 'ip_error_RT', 'dip_dt_RT', 'dipprog_dt_RT', 'power_supply_railed']"]
	root -> get_Ip_parameters_RT
	get_density_parameters_RT [label="get_density_parameters_RT | ['shot', 'timebase'] | ['ne_RT', 'Greenwald_fraction_RT', 'dne_dt_RT']"]
	root -> get_density_parameters_RT
	get_TS_data_RT [label="get_TS_data_RT | ['shot', 'timebase'] | ['Te_HWHM_RT', 'Te_width_normalized_RT']"]
	root -> get_TS_data_RT
	get_EFIT_parameters_RT [label="get_EFIT_parameters_RT | ['shot', 'timebase'] | ['beta_N_RT', 'beta_p_RT', 'dbeta_p_dt_RT', 'kappa_RT', 'upper_gap_RT', 'lower_gap_RT', 'li_RT', 'dli_dt_RT', 'q0_RT', 'qstar_RT', 'q95_RT', 'V_loop_efit_RT', 'Wmhd_RT', 'dWmhd_dt_RT']"]
	root -> get_EFIT_parameters_RT
	get_Thomson_peaking_factors [label="get_Thomson_peaking_factors | ['shot', 'timebase', 'pftype'] | ['Te_peaking_factor', 'ne_peaking_factor', 'profile']"]
	efitmap_Rz_to_rho [label="efitmap_Rz_to_rho | ['diag_time', 'diag_r', 'diag_z', 'pulse', 'varargin'] | ['rho_diag', 'varargout']"]
	load_efit [label="load_efit | ['pulse', 'varargin'] | ['EFIT']"]
	efitmap_Rz_to_rho -> load_efit
	get_Thomson_peaking_factors -> efitmap_Rz_to_rho
	root -> get_Thomson_peaking_factors
	get_peaking_factors_d3d [label="get_peaking_factors_d3d | ['shot', 'timebase'] | ['Te_PF', 'ne_PF', 'Rad_CVA', 'Rad_XDIV']"]
	load_ne_Te [label="load_ne_Te | ['pulse', 'data_source', 'varargin'] | ['TS_out']"]
	get_peaking_factors_d3d -> load_ne_Te
	efit_Rz_interp [label="efit_Rz_interp | ['data', 'EFIT', 'varargin'] | ['data', 'varargout']"]
	get_peaking_factors_d3d -> efit_Rz_interp
	load_Prad [label="load_Prad | ['pulse', 'fan', 'smoothing_window', 'EFIT'] | ['data']"]
	getbolo_new [label="getbolo_new | ['ishot', 'drtau'] | ['a']"]
	load_Prad -> getbolo_new
	powers_new [label="powers_new | ['a'] | ['b']"]
	load_Prad -> powers_new
	get_peaking_factors_d3d -> load_Prad
	root -> get_peaking_factors_d3d
	get_shape_parameters [label="get_shape_parameters | ['shot', 'timebase'] | ['delta', 'squareness', 'aminor']"]
	root -> get_shape_parameters
	get_H98_d3d [label="get_H98_d3d | ['shot', 'timebase'] | ['H98_y2']"]
	root -> get_H98_d3d
	get_H_alpha_d3d [label="get_H_alpha_d3d | ['shot', 'timebase'] | ['H_alpha']"]
	root -> get_H_alpha_d3d
}
