
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../settings_reference/">
      
      
        <link rel="next" href="../scripts/generate_datasets/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Shots - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shots
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
    
  
  Test Reference

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../handlers_reference/" class="md-tabs__link">
          
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Test Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Test Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    disruption_py
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handlers_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Shots
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Scripts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/generate_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/profile_shots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="shot">Shot<a class="headerlink" href="#shot" title="Permanent link">¤</a></h1>


<div class="doc doc-object doc-class">



<a id="disruption_py.shots.Shot"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="abc.ABC">ABC</span></code></p>

  
      <p>Abstract class for a single shot.</p>
<h2 id="disruption_py.shots.Shot--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.Shot--parameters" title="Permanent link">¤</a></h2>
<p>shot_id : int
    Shot number.
existing_data : pandas.DataFrame, optional
    Data for the shot. If not provided, an empty DataFrame will be created.</p>
<h2 id="disruption_py.shots.Shot--attributes">Attributes<a class="headerlink" href="#disruption_py.shots.Shot--attributes" title="Permanent link">¤</a></h2>
<p>existing_data : pandas.DataFrame
    Data for the shot.
conn : MDSplus.Connection
    MDSplus connection to the shot.
tree : MDSplus.Tree
    MDSplus tree for the shot.
logger : logging.Logger
    Logger for the shot.
_shot_id : int
    Shot number.
_metadata : dict
    Metadata for the shot.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.Shot.get_signal" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_signal</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.Shot.get_signal" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_signal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation_timebase</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get a signal from MDSplus.</p>
<h3 id="disruption_py.shots.Shot.get_signal--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.Shot.get_signal--parameters" title="Permanent link">¤</a></h3>
<p>signal : str
    Name of the signal in MDSplus.
conn : MDSplus.Connection, optional
    MDSplus connection to get the signal from. If not provided, the default
    connection will be used.
interpolate : bool, optional
    Whether to interpolate the signal onto the timebase of the experiment.
    If True, the signal will be interpolated from the timebase of the signal
    in MDSplus to the timebase of the experiment.
interpolation_timebase : array_like, optional
    Timebase to interpolate the signal to. If not provided, the current timebase of
    the Shot object will be used.</p>
<h3 id="disruption_py.shots.Shot.get_signal--returns">Returns<a class="headerlink" href="#disruption_py.shots.Shot.get_signal--returns" title="Permanent link">¤</a></h3>
<p>signal : array_like
    Signal from MDSplus.
orig_timebase : array_like
    Timebase of the signal in MDSplus.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.Shot.get_signals" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_signals</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.Shot.get_signals" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_signals</span><span class="p">(</span><span class="n">signals</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation_timebase</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get multiple signals from MDSplus. Signal names are executed in order meaning that while this method expects all signals to be on the same tree you can grab signals from multiple trees by adding open tree TDI expressions as signals </p>
<h3 id="disruption_py.shots.Shot.get_signals--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.Shot.get_signals--parameters" title="Permanent link">¤</a></h3>
<p>signals : list of str
    Names of the signals in MDSplus.
conn : MDSplus.Connection
    MDSplus connection to get the signals from.
interpolate : bool, optional
    Whether to interpolate the signals onto the timebase of the experiment.
    If True, the signals will be interpolated from the timebase of the signals
    in MDSplus to the timebase of the experiment.
interpolation_timebase : array_like, optional
    Timebase to interpolate the signals to. If not provided, the current timebase of
    the Shot object will be used.</p>
<h3 id="disruption_py.shots.Shot.get_signals--returns">Returns<a class="headerlink" href="#disruption_py.shots.Shot.get_signals--returns" title="Permanent link">¤</a></h3>
<p>signals : list of array_like
    Signals from MDSplus.
orig_timebases : list of array_like
    Timebases of the signals in MDSplus.</p>

  </div>

</div>



  </div>

  </div>

</div><h1 id="alcator-c-mod">Alcator C-Mod<a class="headerlink" href="#alcator-c-mod" title="Permanent link">¤</a></h1>


<div class="doc doc-object doc-class">



<a id="disruption_py.shots.CModShot"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="disruption_py.shots.shot.Shot" href="#disruption_py.shots.Shot">Shot</a></code></p>

  
      <p>Class for a single CMod shot.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.cleanup" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">cleanup</span>


<a href="#disruption_py.shots.CModShot.cleanup" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">cleanup</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Remove references to mdsplus resources to prevent data leaks.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.compare_ts_tci" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">compare_ts_tci</span>


<a href="#disruption_py.shots.CModShot.compare_ts_tci" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">compare_ts_tci</span><span class="p">(</span><span class="n">electron_tree</span><span class="p">,</span> <span class="n">nlnum</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Comparison between chord integrated Thomson electron density and TCI results.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.efit_check" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">efit_check</span>


<a href="#disruption_py.shots.CModShot.efit_check" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">efit_check</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <h2 id="disruption_py.shots.CModShot.efit_check--todo-get-description-from-jinxiang">TODO: Get description from Jinxiang<a class="headerlink" href="#disruption_py.shots.CModShot.efit_check--todo-get-description-from-jinxiang" title="Permanent link">¤</a></h2>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_edge_parameters" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_edge_parameters</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_edge_parameters" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_edge_parameters</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">p_Te</span><span class="p">,</span> <span class="n">p_ne</span><span class="p">,</span> <span class="n">edge_rho_min</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">edge_rho_max</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Compute the edge Temperature and edge Density signal from the TS.</p>
<h3 id="disruption_py.shots.CModShot.get_edge_parameters--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.CModShot.get_edge_parameters--parameters" title="Permanent link">¤</a></h3>
<p>times : array_like
    The times at which to calculate the edge parameters.
p_Te : BivariatePlasmaProfile
    The Te measurements [keV] in terms of the time and rho of the measurment.
ne : BivariatePlasmaProfile
    The ne measurements [keV] in terms of the time and rho of the measurment.
edge_rho_min : float [0,1]
    The rho that defines the minimum of the "edge" region
edge_rho_max : float [0,1]
    The rho that defines the maximum of the "edge" region</p>
<h3 id="disruption_py.shots.CModShot.get_edge_parameters--returns">Returns<a class="headerlink" href="#disruption_py.shots.CModShot.get_edge_parameters--returns" title="Permanent link">¤</a></h3>
<p>Te_edge : array_like
    The edge temperature (averaged over the edge region) on the requested timebase.
ne_edge : array_like
    The edge density (averaged over the edge region) on the requested timebase.</p>
<h3 id="disruption_py.shots.CModShot.get_edge_parameters--original-authors">Original Authors<a class="headerlink" href="#disruption_py.shots.CModShot.get_edge_parameters--original-authors" title="Permanent link">¤</a></h3>
<p>Andrew Maris (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#114;&#105;&#115;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#97;&#114;&#105;&#115;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>)</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_ip_parameters" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_ip_parameters</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_ip_parameters" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_ip_parameters</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">magtime</span><span class="p">,</span> <span class="n">ip_prog</span><span class="p">,</span> <span class="n">pcstime</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Calculates actual and programmed current as well as their derivatives and difference.</p>
<p>The time derivatives are useful for discriminating between rampup, flattop, and rampdown.</p>
<h3 id="disruption_py.shots.CModShot.get_ip_parameters--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.CModShot.get_ip_parameters--parameters" title="Permanent link">¤</a></h3>
<p>times : array_like
    Time array for the shot.
ip : array_like
    Actual plasma current.
magtime : array_like
    Time array for the plasma current.
ip_prog : array_like
    Programmed plasma current.
pcstime : array_like
    Time array for the programmed plasma current.</p>
<h3 id="disruption_py.shots.CModShot.get_ip_parameters--returns">Returns<a class="headerlink" href="#disruption_py.shots.CModShot.get_ip_parameters--returns" title="Permanent link">¤</a></h3>
<p>ip : array_like
    Actual plasma current.
dip_dt : array_like
    Time derivative of the actual plasma current.
dip_smoothed : array_like
    Smoothed time derivative of the actual plasma current.
ip_prog : array_like
    Programmed plasma current.
dipprog_dt : array_like
    Time derivative of the programmed plasma current.
ip_error : array_like
    Difference between the actual and programmed plasma current.</p>
<h3 id="disruption_py.shots.CModShot.get_ip_parameters--original-authors">Original Authors<a class="headerlink" href="#disruption_py.shots.CModShot.get_ip_parameters--original-authors" title="Permanent link">¤</a></h3>
<ul>
<li>Alex Tinguely</li>
<li>Robert Granetz</li>
<li>Ryan Sweeney</li>
</ul>
<h3 id="disruption_py.shots.CModShot.get_ip_parameters--sources">Sources<a class="headerlink" href="#disruption_py.shots.CModShot.get_ip_parameters--sources" title="Permanent link">¤</a></h3>
<ul>
<li>matlab/cmod_matlab/matlab-core/get_Ip_parameters.m </li>
<li>matlab/cmod_matlab/matlab-core/get_Ip_parameters.m</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_ohmic_parameters" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_ohmic_parameters</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_ohmic_parameters" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_ohmic_parameters</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">v_loop</span><span class="p">,</span> <span class="n">v_loop_time</span><span class="p">,</span> <span class="n">li</span><span class="p">,</span> <span class="n">efittime</span><span class="p">,</span> <span class="n">dip_smoothed</span><span class="p">,</span> <span class="n">ip</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Calculate the ohmic power from the loop voltage, inductive voltage, and plasma current.</p>
<h3 id="disruption_py.shots.CModShot.get_ohmic_parameters--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.CModShot.get_ohmic_parameters--parameters" title="Permanent link">¤</a></h3>
<p>times : array_like
    The times at which to calculate the ohmic power.
v_loop : array_like
    The loop voltage.
v_loop_time : array_like
    The times at which the loop voltage was measured.
li : array_like
    The inductance of the loop.
efittime : array_like
    The times at which the inductance was measured.
dip_smoothed : array_like
    The smoothed plasma current.
ip : array_like
    The plasma current.</p>
<h3 id="disruption_py.shots.CModShot.get_ohmic_parameters--returns">Returns<a class="headerlink" href="#disruption_py.shots.CModShot.get_ohmic_parameters--returns" title="Permanent link">¤</a></h3>
<p>p_ohm : array_like
    The ohmic power.
v_loop : array_like
    The loop voltage.</p>
<h3 id="disruption_py.shots.CModShot.get_ohmic_parameters--original-authors">Original Authors<a class="headerlink" href="#disruption_py.shots.CModShot.get_ohmic_parameters--original-authors" title="Permanent link">¤</a></h3>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_rotation_velocity" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_rotation_velocity</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_rotation_velocity" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_rotation_velocity</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">intensity</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">hirextime</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Uses spectroscopy graphs of ionized(to hydrogen and helium levels) Argon to calculate velocity. Because of the heat profile of the plasma, suitable measurements are only found near the center</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_signal" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_signal</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_signal" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_signal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation_timebase</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get a signal from MDSplus.</p>
<h3 id="disruption_py.shots.CModShot.get_signal--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.CModShot.get_signal--parameters" title="Permanent link">¤</a></h3>
<p>signal : str
    Name of the signal in MDSplus.
conn : MDSplus.Connection, optional
    MDSplus connection to get the signal from. If not provided, the default
    connection will be used.
interpolate : bool, optional
    Whether to interpolate the signal onto the timebase of the experiment.
    If True, the signal will be interpolated from the timebase of the signal
    in MDSplus to the timebase of the experiment.
interpolation_timebase : array_like, optional
    Timebase to interpolate the signal to. If not provided, the current timebase of
    the Shot object will be used.</p>
<h3 id="disruption_py.shots.CModShot.get_signal--returns">Returns<a class="headerlink" href="#disruption_py.shots.CModShot.get_signal--returns" title="Permanent link">¤</a></h3>
<p>signal : array_like
    Signal from MDSplus.
orig_timebase : array_like
    Timebase of the signal in MDSplus.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_signals" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_signals</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_signals" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_signals</span><span class="p">(</span><span class="n">signals</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation_timebase</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get multiple signals from MDSplus. Signal names are executed in order meaning that while this method expects all signals to be on the same tree you can grab signals from multiple trees by adding open tree TDI expressions as signals </p>
<h3 id="disruption_py.shots.CModShot.get_signals--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.CModShot.get_signals--parameters" title="Permanent link">¤</a></h3>
<p>signals : list of str
    Names of the signals in MDSplus.
conn : MDSplus.Connection
    MDSplus connection to get the signals from.
interpolate : bool, optional
    Whether to interpolate the signals onto the timebase of the experiment.
    If True, the signals will be interpolated from the timebase of the signals
    in MDSplus to the timebase of the experiment.
interpolation_timebase : array_like, optional
    Timebase to interpolate the signals to. If not provided, the current timebase of
    the Shot object will be used.</p>
<h3 id="disruption_py.shots.CModShot.get_signals--returns">Returns<a class="headerlink" href="#disruption_py.shots.CModShot.get_signals--returns" title="Permanent link">¤</a></h3>
<p>signals : list of array_like
    Signals from MDSplus.
orig_timebases : list of array_like
    Timebases of the signals in MDSplus.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.get_z_parameters" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_z_parameters</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.CModShot.get_z_parameters" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_z_parameters</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">z_prog</span><span class="p">,</span> <span class="n">pcstime</span><span class="p">,</span> <span class="n">z_error_without_ip</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">dpcstime</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get values of Z_error, Z_prog, and derived signals from plasma control system (PCS).</p>
<p>Z_prog is the programmed vertical position of the plasma current centroid, and Z_error is the difference
between the actual position and that requested (Z_error = Z_cur -
Z_prog). Thus, the actual (estimated) position, Z_cur, can be calculated.
And the vertical velocity, v_z, can be taken from the time derivative,
and the product z_times_v_z ( = Z_cur * v_z) is also calculated.</p>
<h3 id="disruption_py.shots.CModShot.get_z_parameters--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.CModShot.get_z_parameters--parameters" title="Permanent link">¤</a></h3>
<p>times : array_like
    Time array for the shot.
z_prog : array_like
    Programmed vertical position of the plasma current centroid.
pcstime : array_like
    Time array for the programmed vertical position of the plasma current centroid.
z_error_without_ip : array_like
    Difference between the actual and programmed vertical position of the plasma current centroid.
ip : array_like
    Actual plasma current.
dpcstime : array_like
    Time array for the actual plasma current.</p>
<h3 id="disruption_py.shots.CModShot.get_z_parameters--returns">Returns<a class="headerlink" href="#disruption_py.shots.CModShot.get_z_parameters--returns" title="Permanent link">¤</a></h3>
<p>z_error : array_like
    Difference between the actual and programmed vertical position of the plasma current centroid.
z_prog : array_like
    Programmed vertical position of the plasma current centroid.
z_cur : array_like
    Actual (estimated) vertical position of the plasma current centroid.
v_z : array_like
    Vertical velocity.
z_times_v_z : array_like
    Product of the vertical position and vertical velocity.</p>
<h3 id="disruption_py.shots.CModShot.get_z_parameters--original-authors">Original Authors<a class="headerlink" href="#disruption_py.shots.CModShot.get_z_parameters--original-authors" title="Permanent link">¤</a></h3>
<ul>
<li>Alex Tinguely</li>
<li>Robert Granetz</li>
</ul>
<h3 id="disruption_py.shots.CModShot.get_z_parameters--sources">Sources<a class="headerlink" href="#disruption_py.shots.CModShot.get_z_parameters--sources" title="Permanent link">¤</a></h3>
<ul>
<li>matlab/cmod_matlab/matlab-core/get_Z_parameters.m</li>
<li>matlab/cmod_matlab/matlab-core/get_Z_parameters.m</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.CModShot.integrate_ts_tci" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">integrate_ts_tci</span>


<a href="#disruption_py.shots.CModShot.integrate_ts_tci" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">integrate_ts_tci</span><span class="p">(</span><span class="n">nlnum</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Integrate Thomson electron density measurement to the line integrated electron density for comparison with two color interferometer (TCI) measurement results</p>

  </div>

</div>



  </div>

  </div>

</div><h1 id="d3d">D3D<a class="headerlink" href="#d3d" title="Permanent link">¤</a></h1>


<div class="doc doc-object doc-class">



<a id="disruption_py.shots.D3DShot"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="disruption_py.shots.shot.Shot" href="#disruption_py.shots.Shot">Shot</a></code></p>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.D3DShot.get_signal" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_signal</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.D3DShot.get_signal" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_signal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation_timebase</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get a signal from MDSplus.</p>
<h3 id="disruption_py.shots.D3DShot.get_signal--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.D3DShot.get_signal--parameters" title="Permanent link">¤</a></h3>
<p>signal : str
    Name of the signal in MDSplus.
conn : MDSplus.Connection, optional
    MDSplus connection to get the signal from. If not provided, the default
    connection will be used.
interpolate : bool, optional
    Whether to interpolate the signal onto the timebase of the experiment.
    If True, the signal will be interpolated from the timebase of the signal
    in MDSplus to the timebase of the experiment.
interpolation_timebase : array_like, optional
    Timebase to interpolate the signal to. If not provided, the current timebase of
    the Shot object will be used.</p>
<h3 id="disruption_py.shots.D3DShot.get_signal--returns">Returns<a class="headerlink" href="#disruption_py.shots.D3DShot.get_signal--returns" title="Permanent link">¤</a></h3>
<p>signal : array_like
    Signal from MDSplus.
orig_timebase : array_like
    Timebase of the signal in MDSplus.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.D3DShot.get_signals" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_signals</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#disruption_py.shots.D3DShot.get_signals" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_signals</span><span class="p">(</span><span class="n">signals</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation_timebase</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get multiple signals from MDSplus. Signal names are executed in order meaning that while this method expects all signals to be on the same tree you can grab signals from multiple trees by adding open tree TDI expressions as signals </p>
<h3 id="disruption_py.shots.D3DShot.get_signals--parameters">Parameters<a class="headerlink" href="#disruption_py.shots.D3DShot.get_signals--parameters" title="Permanent link">¤</a></h3>
<p>signals : list of str
    Names of the signals in MDSplus.
conn : MDSplus.Connection
    MDSplus connection to get the signals from.
interpolate : bool, optional
    Whether to interpolate the signals onto the timebase of the experiment.
    If True, the signals will be interpolated from the timebase of the signals
    in MDSplus to the timebase of the experiment.
interpolation_timebase : array_like, optional
    Timebase to interpolate the signals to. If not provided, the current timebase of
    the Shot object will be used.</p>
<h3 id="disruption_py.shots.D3DShot.get_signals--returns">Returns<a class="headerlink" href="#disruption_py.shots.D3DShot.get_signals--returns" title="Permanent link">¤</a></h3>
<p>signals : list of array_like
    Signals from MDSplus.
orig_timebases : list of array_like
    Timebases of the signals in MDSplus.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h1 id="disruption_py.shots.D3DShot.get_z_parameters" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_z_parameters</span>


<a href="#disruption_py.shots.D3DShot.get_z_parameters" class="headerlink" title="Permanent link">¤</a></h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_z_parameters</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>On DIII-D the plasma control system uses isoflux
control to control the plasma shape and position.  It does
NOT use zcur control.  Therefore, the PCS does not have a
programmed vertical position.  This this routine will now
always return an arrays of NaN for z_prog, z_error, and
z_error_norm.</p>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../settings_reference/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Settings">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../scripts/generate_datasets/" class="md-footer__link md-footer__link--next" aria-label="Next: Generate Datasets">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Generate Datasets
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>