>> result=fetch(db,'describe disruptions') 
result = 
    'shot'                 'int(11)'        'NO'     'PRI'    'null'    ''
    'ip'                   'float'          'YES'    ''       'null'    ''
    't_disrupt'            'float'          'YES'    ''       'null'    ''
    'bt'                   'float'          'YES'    ''       'null'    ''
    'didt'                 'float'          'YES'    ''       'null'    ''
    'prad'                 'float'          'YES'    ''       'null'    ''
    'poh'                  'float'          'YES'    ''       'null'    ''
    'pnbi'                 'float'          'YES'    ''       'null'    ''
    'picrf'                'float'          'YES'    ''       'null'    ''
    'plh'                  'float'          'YES'    ''       'null'    ''
    'zeff'                 'float'          'YES'    ''       'null'    ''
    'zaxis'                'float'          'YES'    ''       'null'    ''
    'raxis'                'float'          'YES'    ''       'null'    ''
    'topology'             'varchar(3)'     'YES'    ''       'null'    ''
    'wmhd'                 'float'          'YES'    ''       'null'    ''
    'i_halo_l'             'float'          'YES'    ''       'null'    ''
    'i_halo_u'             'float'          'YES'    ''       'null'    ''
    'vde'                  'tinyint(4)'     'YES'    ''       'null'    ''
    'direction'            'tinyint(4)'     'YES'    ''       'null'    ''
    'tpf'                  'float'          'YES'    ''       'null'    ''
    'timestamp'            'varchar(20)'    'YES'    ''       'null'    ''
    'flattop'              'tinyint(4)'     'YES'    ''       'null'    ''
    'nebar'                'float'          'YES'    ''       'null'    ''
    'te0'                  'float'          'YES'    ''       'null'    ''
    'ti0'                  'float'          'YES'    ''       'null'    ''
    'cause'                'varchar(50)'    'YES'    ''       'null'    ''
    'aminor'               'float'          'YES'    ''       'null'    ''
    'betan'                'float'          'YES'    ''       'null'    ''
    'betap'                'float'          'YES'    ''       'null'    ''
    'elong'                'float'          'YES'    ''       'null'    ''
    'li'                   'float'          'YES'    ''       'null'    ''
    'q95'                  'float'          'YES'    ''       'null'    ''
    'gap_outer'            'float'          'YES'    ''       'null'    ''
    'gap_inner'            'float'          'YES'    ''       'null'    ''
    't_at_max_halo'        'float'          'YES'    ''       'null'    ''
    'i_at_max_halo'        'float'          'YES'    ''       'null'    ''
    'locked_mode'          'tinyint(4)'     'YES'    ''       'null'    ''
    'z_velocity'           'float'          'YES'    ''       'null'    ''
    'spike'                'float'          'YES'    ''       'null'    ''
    'spike_time'           'float'          'YES'    ''       'null'    ''
    'rotation_velocity'    'float'          'YES'    ''       'null'    ''
>> 
